{
  "name": "conference-booking-system",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --configuration production --output-path docs --base-href https://vishal011117.github.io/conferenceBookingSystem/"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^13.3.5",
    "@angular/animations": "~13.3.8",
    "@angular/common": "~13.3.8",
    "@angular/compiler": "~13.3.8",
    "@angular/core": "~13.3.8",
    "@angular/forms": "~13.3.8",
    "@angular/localize": "^13.3.8",
    "@angular/platform-browser": "~13.3.8",
    "@angular/platform-browser-dynamic": "~13.3.8",
    "@angular/router": "~13.3.8",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.25.3",
    "ngx-toastr": "^12.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.8",
    "@angular/language-service": "~13.3.8",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}